PORT=3000
KEYCLOAK_BASE_URL=localhost:11000/
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=mqbyojegqzHmDTUsltkawHuYDpVGyBXw
KEYCLOAK_GRANT_TYPE=client_credentials
KEYCLOAK_LOGIN_URL=realms/master/protocol/openid-connect/token
USER=/admin/realms/{realm}/users
FIND_USER=/admin/realms/{realm}/users/{id}
UPDATE_USER=/admin/realms/{realm}/users/{id}
# localhost:11000/realms/master/protocol/openid-connect/token